htm:    text/html
html:   text/html
asp:    text/html
aspx:   text/html
vbs:    text/html
stm:    text/html
shtm:   text/html
shtml:  text/html
hxt:    text/html
php:    text/html
htt:    text/webviewhtml
rm:     application/vnd.rn-realmedia
rmvb:   application/vnd.rn-realmedia
ra:     audio/x-pn-realaudio
ram:    audio/x-pn-realaudio
rpm:    audio/x-pn-realaudio-plugin
wmv:    audio/wav
asf:    video/x-ms-asf
asr:    video/x-ms-asf
asx:    video/x-ms-asf
wmf:    application/x-msmetafile
au:     audio/basic
mpg:    video/mpeg
dat:    video/mpeg
vob:    video/mpeg
mpeg:   video/mpeg
doc:    application/msword
docx:   application/msword
dot:    application/msword
wps:    application/vnd.ms-works
wri:    application/x-mswrite
xla:    application/vnd.ms-excel
xlc:    application/vnd.ms-excel
xlm:    application/vnd.ms-excel
xls:    application/vnd.ms-excel
xlt:    application/vnd.ms-excel
xlw:    application/vnd.ms-excel
pdf:    application/pdf
ppt:    application/vnd.ms-powerpoint
pot:    application/vnd.ms-powerpoint
rtf:    application/rtf
rtx:    text/richtext
crt:    application/x-x509-ca-cert
der:    application/x-x509-ca-cert
movie:  video/x-sgi-movie
mp3:    audio/mpeg
mp2:    audio/mpeg
mpe:    audio/mpeg
mpa:    audio/mpeg
mp4:    video/mp4
mov:    video/quicktime
qt:     video/quicktime
qtl:    application/x-quicktimeplayer
avi:    video/x-msvideo
swf:    application/x-shockwave-flash
flv:    flv-application/octet-stream//video/x-flv
mid:    audio/mid
midi:   audio/mid
rmi:    audio/mid
xamp:   application/xaml+xml
xaml:   application/xaml+xml
xap:    application/x-silverlight-app
mf:     application/manifest
manifest:application/manifest
application:application/x-ms-application
xbap:   application/x-ms-xbap
deploy: application/octet-stream
xps:    application/vnd.ms-xpsdocument
xml:    text/xml
xsl:    text/xml
xslt:   text/xml
xsd:    text/xml
xsf:    text/xml
dtd:    text/xml
ism:    text/xml
ismc:   text/xml
js:     application/x-javascript
json:   application/json
txt:    text/plain
bas:    text/plain
c:      text/plain
h:      text/plain
cpp:    text/plain
pas:    text/plain
map:    text/plain
sh:     application/x-sh
mht:    message/rfc822
mhtml:  message/rfc822
eml:    message/rfc822
news:   message/rfc822
jpe:    image/jpeg
jpg:    image/jpeg
jpeg:   image/jpeg
gif:    image/gif
bmp:    image/bmp
ico:    image/x-ico
tif:    image/tiff
tiff:   image/tiff
png:    image/png
pnz:    image/png
svg:    image/svg+xml
woff:   application/x-font-woff
woff2:  application/x-font-woff
ttf:    application/x-font-truetype//orapplication/x-font-ttf
otf:    application/x-font-opentype
eot:    application/vnd.ms-fontobject
css:    text/css
wasm:   application/wasm
wml:    text/vnd.wap.wml
wmlc:   application/vnd.wap.wmlc
wmls:   text/vnd.wap.wmlscript
wmlsc:  application/vnd.wap.wmlscriptc
wbmp:   image/vnd.wap.wbmp
wsc:    application/vnd.wap/wmlscriptc
jad:    text/vnd.sun.j2me.app-descriptor
jar:    application/java-archive
sis:    application/vnd.symbian.install
amr:    audio/amr
pmd:    audio/pmd
3gp:    video/3gpp
ogg:    audio/ogg
flac:   audio/flac
aac:    audio/aac
webm:   video/webm
gz:     application/x-gzip
bz2:    application/x-bzip2
tar:    application/x-tar
gtar:   application/x-gtar
tgz:    application/x-compressed
zip:    application/x-zip-compressed
java:   application/octet-stream
jpb:    application/octet-stream
jck:    application/liquidmotion
jcz:    application/liquidmotion
apk:    application/vnd.android.package-archive
ipa:    application/iphone
pxl:    application/iphone
ipk:    application/vnd.webos.ipk
cab:    application/vnd.cab-com-archive
ipa:    application/iphone-package-archive
deb:    application/x-debian-package-archive
xap:    application/x-silverlight-app
sisx:   application/vnd.symbian.epoc/x-sisx-app

